<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>

    <style>
        h1 {
            text-align: center;
        }
        
        form {
            margin: auto;
            width: 400px;
            background-color: #7BD9B6;
            padding: 20px;
            border-radius: 5px;
        }
        
        input {
            margin: 10px;
        }
        
        select {
            margin: 10px;
        }
        
        .btn {
            margin: 10px;
            padding: 10px;
            background-color: #01442b;
            border: none;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Form</h1>
    <form>
        Name: <input type="text">
        <input type="image" src="pp.png" height="120px" style="border-radius: 10px; float: right;">
        <br><br> Roll No: <input type="text"><br><br> Stream:
        <select name="stream">
            <option value="choose">Choose Stream</option>
            <option value="CSE">CSE</option>
            <option value="ECE">ECE</option>
            <option value="ME">ME</option>
            <option value="CE">CE</option>
            <option value="EE">EE</option>
        </select>
        <br><br> Course: <select name="course">
            <option value="choose">Choose Course</option>
            <option value="B.Tech">B.Tech</option>
            <option value="M.Tech">M.Tech</option>
            <option value="MBA">MBA</option>
            <option value="MCA">MCA</option>
        </select>
        <!-- <br><br> Language: <select name="language">
            <option value="choose">Choose Language</option>
            <option value="C">C</option>
            <option value="C++">C++</option>
            <option value="Java">Java</option>
            <option value="Python">Python</option>
            <option value="JavaScript">JavaScript</option>
        </select> -->

        <br><br> Language: <input type="checkbox" name="language" value="C">C
        <input type="checkbox" name="language" value="C++">C++
        <input type="checkbox" name="language" value="Java">Java

        <br><br> Address: <textarea name="address"></textarea>
        <br><br> DOB: <input type="date">
        <br><br> Email: <input type="email">
        <br><br>
        <input type="submit" value="Submit" class="btn">
        <input type="reset" value="Reset" class="btn">
    </form>
</body>

</html>